<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>A commentary about the EU-Copyright</title>
  <link rel="stylesheet" href="/451/style.css">
  </head>
  <body>
   <!--Main Page-->
    <div class="center">
        <h1>451 - Unavailable For Legal Reasons</h1>
    </div>
        <hr>
        <p>The document you requested is not available, because the European Union is about to break the internet.</p>
        <div id="additional"></div>
        <p>The EU has two main points to put into law:</p>
        <h2>Article 11</h2>
        <p>The end of <a id="ital">&lt;a href="src"&gt;</a></p>
        <p>The EU wants people to pay money, if they link to other pages. This would turn the Internet into the Interisolation. Right now, a subset of net with three layers of links of my (very small) webpage <a href="https://kindergarten.chaospott.de">kindergarten.chaospott.de</a> looks like this: </p>
        <img src="/451/link_structure.png" width=80% class="center">
        <p>This shows, how illusory and unrealistic it is, to think, that  the internet could work as we know it without links or without the possibility to freely link to another page.</p>
        <p>Search engines, sources, externals referrences. All of this could become illegal or to expensive to run</p>
        <p>The big players like Google will get an exception from the content owner, as they want their content to appear on google search, but smaller engines like <a href="https://duckduckgo.com">duckduckgo</a> could get into serious trouble</p>
        <br>
        <h2>Article 13</h2>
        <p>Article 13 wants dictatorship of filter algorithms on all European webpages.</p>
        <p>Those filters are technical unable to divide between lawful and unlawful use and will end up deleting tons of lawful content.</p>
        <p>They will make the internet easily censorable and will be a huge challenge for projects like <a href="https://openstreetmap.org">openstreetmap.org</a> as they make a community driven project virtually impossible. This will also apply to pages like <a href="https://wikipedia.org">wikipedia</a>, <a href="https://gitlab.com">gitlab</a> or <a href="https://github.com">github</a>.</p>
        <p>All those projects are about community uploads, which are nearly impossible to filter, if an openstreetmap-uploader has done a good work, there is a big chance, his work looks similar to other online sources like google maps although not taken form there, a filter would force them to accept only inaccurate commits</p>
        <p>Big projects on public git platforms do often share a lot of code, although not derived from each other, so they are likely to also share code with proprietary projects. A filter can not say, if it's part of a decompiled proprietary software or self-developed and will therefor block many big projects</p>
        <br>
        <h2>Conclusion</h2>
        <p>Althogh the changes were rejected by eu parliament, the ideas are not yet gone, the parliament is going to revote about the articles as  <a href="https://www.nbcnews.com/news/amp/ncna889031">nbcnews has reported</a> (This link could be illegal or expensive in future)</p>
        <p>For more information and a petition please visit <a href="https://savetheinternet.info">savetheinternet.info</a></p>
        <p>Thanks you, your vote helps a lot.</p>
        <br>
        <p> This webpage and it's configuration are <a href="https://gitlab.com/c3ekg/copyright-protest-451">OpenSource. Please help by setting up your own copy of this.</a> or linking to it (Won't cost you any charges) </p>
   <!--Check, if somebody used a LINK to this page. This is such a bad crime to commit-->
   <script>
    ref = document.referrer;
    if (ref == ''){
        console.log("Not referred. You're missing the fun.");
    } else {
    console.log("referred from " + ref);
    document.getElementById("additional").innerHTML = "<p id=\"warn\">You followed a link to this page from " + ref + " which the EU wants to prohibit with the new article 11 or at least make the owner of " + ref + " pay for it.</p>";
    }
   </script>
  </body>
</html>
